version: '3.7'

services:
  mysql:
    image: mysql:8
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: hiita
      MYSQL_DATABASE: hiita
      MYSQL_USER: hiita
      MYSQL_PASSWORD: hiita
    volumes:
      - ./db_data:/var/lib/mysql
